SmartQQ.Client/Views/MainWindow.xaml

<controls:MetroWindow x:Class="SmartQQ.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d" 
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1" 
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowTransitionsEnabled="False"
        Title="SmartQQ" Height="600" Width="700" Loaded="Window_Loaded">
 

    <Control.Resources>
        <ResourceDictionary>
            <Thickness x:Key="ControlMargin">5</Thickness>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/skin.xaml"/>
                 <!--MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!--> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                 <!--Accent and AppTheme setting--> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TabControl Name="TabControl1" Grid.Column="0" Margin="{StaticResource ControlMargin}" controls:TabControlHelper.Underlined="TabPanel">
                <TabItem Header="好友" MinWidth="50"  >
                    <ScrollViewer Name="FriendScrollViewer" VerticalScrollBarVisibility="Auto" Background="Transparent" MouseDoubleClick="Friend_MouseDoubleClick" PreviewMouseWheel="Friend_MouseWheel">
                        <ScrollViewer.Content>
                            <StackPanel Width="auto" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Name="FriendListControl"/>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="群" MinWidth="50"  FontSize="10">
                    <ScrollViewer Name="GroupScrollViewer" VerticalScrollBarVisibility="Auto" Background="Transparent" MouseDoubleClick="Group_MouseDoubleClick" PreviewMouseWheel="Group_MouseWheel">
                        <ScrollViewer.Content>
                            <StackPanel Width="auto" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Name="GroupsListControl"/>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="多人聊天"   FontSize="12">
                    <ScrollViewer Name="DiscussionScrollViewer" VerticalScrollBarVisibility="Auto" Background="Transparent" MouseDoubleClick="Discussion_MouseDoubleClick" PreviewMouseWheel="Discussion_MouseWheel">
                        <ScrollViewer.Content>
                            <StackPanel Width="auto" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Name="DiscussionsListControl"/>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Column="0" Width="5"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="定时器：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <!--<TextBox Grid.Row="0" Grid.Column="1" Name="QuartzContent" Height="26" Margin="{StaticResource ControlMargin}" Text="1 * * * * ?" VerticalContentAlignment="Center" />-->
                        <!--<DatePicker  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" SelectedDate="{Binding Path=AvailableFrom,  
                            Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"  VerticalAlignment="Top" Width="180" />-->
                        <ComboBox Name="DateTimePickerCulture"
                                      Grid.Row="0"
                                      Grid.Column="1" 
                                      ItemsSource="{Binding CultureInfos }"> 
                        </ComboBox>
                        <controls:DateTimePicker Name="DateTimePicker" Grid.Row="0" Grid.Column="1" Margin="{StaticResource ControlMargin}" 
                                                 controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="选择日期"
                                                 Culture="{Binding Path=SelectedItem, ElementName=DateTimePickerCulture, TargetNullValue={x:Static globalization:CultureInfo.CurrentCulture}}"
                                                 HandVisibility="{Binding Source={x:Static controls:TimePartVisibility.All}}"
                                                 IsClockVisible="{Binding Source=true}"
                                                 IsEnabled="{Binding Source=true}"
                                                 IsReadOnly="{Binding Source=false}"
                                                 Orientation="{Binding Source={x:Static Orientation.Horizontal}}"
                                                 PickerVisibility="{Binding Source={x:Static controls:TimePartVisibility.All}}"
                                                 SelectedDateFormat="{Binding Source={x:Static DatePickerFormat.Short}}"
                                                 SelectedTimeFormat="{Binding Source={x:Static controls:TimePickerFormat.Long}}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="发送对象：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="ItemContent" IsReadOnly="True" Margin="{StaticResource ControlMargin}"
                         HorizontalContentAlignment="Stretch" 
                         controls:TextBoxHelper.ClearTextButton="False"
                         controls:TextBoxHelper.IsWaitingForData="True"
                         controls:TextBoxHelper.UseFloatingWatermark="True"
                         controls:TextBoxHelper.Watermark="发送对象"
                         controls:TextBoxHelper.WatermarkAlignment="Left"  
                         SpellCheck.IsEnabled="True"
                         ToolTip="不能手动修改" />
                            <!--<TextBox  Grid.Column="0" Name="ItemContent"  Height="26" Margin="{StaticResource ControlMargin}" IsEnabled="False"></TextBox>-->
                            <Button Grid.Column="1"  Width="auto" Height="25" Margin="{StaticResource ControlMargin}" Content="清空" Click="Clear_Click" ></Button>
                        </Grid>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="发送间隔：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <Grid Grid.Row="2" Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.05*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <controls:NumericUpDown Grid.Row="0" Grid.Column="0" Name="Interval" Width="auto" Margin="{StaticResource ControlMargin}" HorizontalAlignment="Left"
                                                    controls:TextBoxHelper.ClearTextButton="True" Minimum="100" StringFormat=" {0} 毫秒" Value="100" Interval="50"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="发送次数：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <controls:NumericUpDown Grid.Row="0" Grid.Column="2" Name="RepeatCount" Width="auto" Margin="{StaticResource ControlMargin}" HorizontalAlignment="Left"
                                                    controls:TextBoxHelper.ClearTextButton="True" Minimum="0" StringFormat=" {0} 次" Value="1" Interval="1"/>
                        </Grid>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="发送内容：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Name="SendContent"  Text="你好啊" Height="70" Margin="{StaticResource ControlMargin}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"  Width="70" Height="30" Content="立即发送" Click="Send_Click" ></Button> 
                    
                        <controls:ToggleSwitch Grid.Column="1" x:Name="enabledSwitch" 
                                   Margin="{StaticResource ControlMargin}" 
                                   VerticalAlignment="Center" 
                                          controls:ControlsHelper.HeaderFontSize ="12"
                                   Header="定时器开关"
                                   IsChecked="False"
                                   OffLabel="关闭定时"
                                   OnLabel="定时发送"
                                   Click="Cron_Click"
                                    FontSize ="12px"
                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />

                        <!--<Button Grid.Column="1"  Width="70" Height="30" Content="定时发送" Click="Cron_Click" ></Button>
                        <Button Grid.Column="2"  Width="70" Height="30" Content="取消定时" Click="CancelCron_Click" ></Button>-->
                    </Grid>
                </Grid>
                <TextBox Grid.Row="1" Name="LogBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="{StaticResource ControlMargin}"></TextBox>
            </Grid>

        </Grid>

    </Grid>
</controls:MetroWindow>







